spring.application.name=userinfo

spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

log4j.logger.org.hibernate=DEBUG
server.port=8080

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Cache configuration
spring.cache.cache-names=users
# 1 minute TTL
spring.cache.redis.time-to-live=60000  
spring.cache.redis.key-prefix=appCache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
s#pring.cache.redis.key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
#spring.cache.redis.value-serializer=org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
